package com.kingdee.eas;

import com.kingdee.eas.cp.eip.sso.ltpa.LtpaTokenManager;

public class EASSOCllient {

	public String createEasUI(String userName){
	
		LtpaTokenManager.loadConfig(SERVERConfiguration.CONFIGFILE);
		String password=null;
		while(true){
			 password = LtpaTokenManager.generate(userName, SERVERConfiguration.CONFIGFILE).toString();
			 if(password.indexOf("+")==-1){
				 break;
			 }
		}
		//²âÊÔ·þÎñÆ÷
		String url = "http://"+SERVERConfiguration.SERVERID+"/portal/index2sso.jsp?username="+userName+"&password="+password + "&redirectTo=/";
		return url;
	}

}
