log4j.rootLogger=DEBUG,DAILY_FILE
log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DAILY_FILE.file=/usr/local/tomcat/logs/logging.log4j
log4j.appender.DAILY_FILE.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.DAILY_FILE.ImmediateFlush=true
log4j.appender.DAILY_FILE.Append=true
log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.DAILY_FILE.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n 